{% extends "base.html" %}
{% from "_formhelpers.html" import render_field %}
{% block content %}
{% if message  %}
<div class="alert alert-secondary" role="alert">
	<p>{{ message }}</p>
</div>
{% endif %}
<center>
<div>
<form method=post>
	<dl>
		{{ render_field(form.username) }}
		{{ render_field(form.email) }}
		{{ render_field(form.password) }}
		{{ render_field(form.confirm) }}
		{{ render_field(form.accept_tos) }}

	</dl>
	<p><input type=submit value=Register>
</form>
</div>
</center>
{% endblock %}

